Деплой в интернет — спокойно по шагам (для начинающих)
======================================================

Зачем это нужно
---------------
Сейчас сайт у вас открывается по адресу вроде http://127.0.0.1 — это «только на вашем компьютере».

После этой инструкции у вас будет ссылка в интернете, например:

  https://какое-то-имя.onrender.com

Это бесплатный поддомен у сервиса Render + защищённое соединение (HTTPS). Открыть сможет любой, у кого есть ссылка.

Словарик коротко
----------------
• GitHub — сайт, где хранится **копия кода** вашего проекта (как облачная папка для программистов).
• Render — сайт, который **запускает** ваш сайт 24/7 в облаке и даёт адрес в интернете.
• Репозиторий (repo) — одна «папка-проект» на GitHub.

Что понадобится
---------------
• Компьютер с доступом в интернет.
• Аккаунт на GitHub (бесплатно): https://github.com/signup
• Аккаунт на Render (бесплатно): https://render.com — удобно зарегистрироваться кнопкой «Sign up with GitHub», тогда логины будут связаны.

На Mac обычно уже есть Git. Проверка: откройте «Терминал» и введите:

  git --version

Если пишет «command not found», установите инструменты разработчика (система сама предложит) или Xcode Command Line Tools.

Рекомендуется сначала прочитать все шаги целиком один раз — так спокойнее.


═══════════════════════════════════════════════════════════════════
ЧАСТЬ 1. Загружаем проект на GitHub (один раз)
═══════════════════════════════════════════════════════════════════

Шаг 1.1. Откройте папку проекта на диске
-----------------------------------------
Это папка **shop-radar-web** — там лежат start.py, папка app/, файл requirements.txt и т.д.

Шаг 1.2. Создайте пустой репозиторий на GitHub
----------------------------------------------
1) Зайдите на https://github.com и войдите в аккаунт.
2) Нажмите «+» справа сверху → «New repository».
3) Имя репозитория, например: **shop-radar-web**
4) Выберите **Public** (для бесплатного Render так проще).
5) НЕ ставьте галочки «Add a README» / .gitignore / license (пусть репозиторий будет пустым — меньше путаницы при первой загрузке).
6) Нажмите «Create repository».

Страница покажет подсказки — вам нужна **HTTPS**-ссылка вида:

  https://github.com/ВАШ_ЛОГИН/shop-radar-web.git

Скопируйте её — пригодится на шаге 1.4.

Шаг 1.3. В терминале перейдите в папку проекта
-----------------------------------------------
Пример (подставьте свой путь, если папка лежит в другом месте):

  cd ~/shop-radar-web

Проверка — в той же строке после cd выполните:

  ls

Должны быть видны файлы вроде start.py, requirements.txt, Procfile.

Шаг 1.4. Первая отправка кода на GitHub
-----------------------------------------
Команды по очереди (после каждой строки — Enter). Вместо ССЫЛКИ вставьте свою .git из шага 1.2.

  git init
  git add .
  git commit -m "Первый коммит"
  git branch -M main
  git remote add origin ССЫЛКА
  git push -u origin main

Если GitHub попросит логин и пароль:
• Логин — ваш логин GitHub.
• Пароль — не от аккаунта, а **Personal Access Token** (в настройках GitHub → Developer settings → Tokens). Это нормальная практика, у GitHub так устроено.

После успешного push зайдите на страницу репозитория в браузере — там должны появиться все файлы.

Если что-то пошло не так
------------------------
• «remote origin already exists» — значит, origin уже добавляли. Тогда:

    git remote -v

  и при необходимости удалите и добавьте заново (можно поискать в интернете «git remote remove origin»).
• Ошибка прав доступа — чаще всего нужен токен или проверка логина.


═══════════════════════════════════════════════════════════════════
ЧАСТЬ 2. Подключаем GitHub к Render и запускаем сайт
═══════════════════════════════════════════════════════════════════

Шаг 2.1. Войдите на Render
---------------------------
https://render.com — лучше через «Sign up with GitHub» и разрешите доступ к репозиториям (хотя бы к одному).

Шаг 2.2. Создайте Web Service
------------------------------
1) В панели Render нажмите «New +» → **Web Service**.
2) Выберите **Connect** или **Connect account**, если GitHub ещё не подключён — и подтвердите доступ.
3) В списке репозиториев найдите **shop-radar-web** (или как вы его назвали) → **Connect**.

Шаг 2.3. Заполните настройки (спокойно, по полям)
---------------------------------------------------
• **Name** — любое имя сервиса; из него часто делают начало адреса (например shop-radar → shop-radar.onrender.com).

• **Region** — ближайший к вам (или оставьте по умолчанию).

• **Branch** — обычно **main**.

• **Runtime** — **Python 3**.

• **Build Command** (сборка — установка библиотек):

    pip install -r requirements.txt

• **Start Command** (запуск сервера):

  Обычно Render сам читает файл **Procfile** из корня проекта — тогда поле можно оставить как предложено или «по умолчанию».

  Если Render просит ввести команду вручную, вставьте одной строкой:

    uvicorn app.main:app --host 0.0.0.0 --port $PORT --proxy-headers

• **Instance type** — **Free** (бесплатный тариф).

Шаг 2.4. Создайте сервис
------------------------
Нажмите **Create Web Service**.

Откроется страница с логом сборки. Подождите несколько минут:
• сначала идёт **Build** (установка пакетов),
• потом **Deploy**.

Когда всё зелёное и в логе что-то вроде «Your service is live» / сервис запущен — вверху будет ссылка **https://....onrender.com**.

Шаг 2.5. Проверка
-----------------
Откройте эту ссылку в браузере — должен открыться ваш сайт, как локально, но уже из интернета.

Дайте ссылку другу — он должен увидеть то же (если сервис не «спит» — см. ниже).


═══════════════════════════════════════════════════════════════════
ЧАСТЬ 3. О чём помнить на бесплатном Render
═══════════════════════════════════════════════════════════════════

• **Засыпание.** Если долго никто не заходил, первый запрос после паузы может идти 30–60 секунд — это норма на Free.

• **Парсеры (MIC, Alibaba, 1688).** Иногда сайты поставщиков плохо отвечают с «облачных» адресов. Если таблица пустая — попробуйте позже или другой поиск; локально у себя на Mac может работать стабильнее.

• **Обновление сайта.** Когда вы меняете код дома, снова:

    git add .
    git commit -m "Описание изменения"
    git push

  Render часто сам подхватывает push и пересобирает сервис (если включён auto-deploy — по умолчанию так).

• **Свой домен** (не обязательно). Позже можно купить домен и привязать в Render: Settings → Custom domains. Пока достаточно …onrender.com.


═══════════════════════════════════════════════════════════════════
Дополнительно (по желанию)
═══════════════════════════════════════════════════════════════════

Переменные окружения в Render: Environment
----------------------------------------
Если нужны ссылки в подвале сайта на Telegram и т.п., можно задать (имена как в коде проекта):

  SHOP_RADAR_TELEGRAM=...
  SHOP_RADAR_TELEGRAM_BOT=vt_kz_bot

Локальный запуск как раньше
-----------------------------
**start.py** на своём компьютере продолжает работать для разработки у себя; в интернете — только ссылка Render.
